<!DOCTYPE html>
<html>
<head>
	<title>Id and Class Selector example</title>
	<style type="text/css">
		#wrapper{
			border: 5px solid blue;
		}
		#header{
			height: 100px;
			background-color: red;
			border: 5px solid olive;
		}
		#menu{
			height: 50px;
			background-color: gray;
		}
		#slider{
			height: 300px;
			background-color: silver;
		}
		#content{
			height: 400px;
			background-color: lime;
		}
		#footer{
			height: 150px;
			background-color: black;
		}
		.box{
			width: auto;
			margin-bottom: 5px;
		}
		.slider_box{
			width: calc(33.3% - 14px);
			height: 100%;
			background-color: red;
			float: left;
		}
		.slider_box:last-child{
			float: right;
		}
		.slider_box:nth-child(2){
			margin:0 20px;
		}
		.heading{
			width: 100%;
			height: 40px;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header" class="box"></div>
		<div id="menu" class="box"></div>
		<div id="slider" class="box">
			<div class="slider_box">
				<div class="heading"></div>
			</div>
			<div class="slider_box">
				<div class="heading"></div>
			</div>
			<div class="slider_box">
				<div class="heading"></div>
			</div>
		</div>
		<div id="content" class="box"></div>
		<div id="footer" class="box"></div>
	</div>
</body>
</html>